<!-- 2 В каждом отдельном файлу повторить страницу по данном образцу:
a) заголовки;
b) списки;
c) таблицы; -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Заголовки</title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <link rel="stylesheet"  href="css/style.css">
    </head>
<body>
	<!-- 4 В каждом из файлов вверху сделать рабочую ссылку на 3 других. -->
<p><a target="_blank" href="list.html">List</a></p>
<p><a target="_blank" href="img_documents.html">Img_Documents</a></p>
<p><a target="_blank" href="table.html">Table</a></p>

<h1>Это заголовок</h1>
<h2>Это заголовок</h2>
<h3>Это заголовок</h3>
<p>Это <b>абзац</b>.</p>
<p id="h">Это еще <em>абзац.</em></p>
<h1><em>Это заголовок h1</em></h1>

</body>
</html>
