<!-- 2 В каждом отдельном файлу повторить страницу по данном образцу:
a) заголовки;
b) списки;
c) таблицы; -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> img</title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <link rel="stylesheet"  href="css/style.css">
    </head>
<body>
    <!-- 4 В каждом из файлов вверху сделать рабочую ссылку на 3 других. -->
<p><a target="_blank" href="list.html">List</a></p>
<p><a target="_blank" href="head.html">Head</a></p>
<p><a target="_blank" href="table.html">Table</a></p>
    <!-- 3 Еще в отдельном файле разместить 3 любых картинки на ваше усмотрение. -->
<p><img src="img/1.jpg" alt="programming"></p>
<p><img src="img/2.jpg" alt="programming"></p>
<p><img src="img/3.jpg" alt="programming"></p>
</body>
</html>