<!-- 2 В каждом отдельном файлу повторить страницу по данном образцу:
a) заголовки;
b) списки;
c) таблицы; -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Списки</title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <link rel="stylesheet"  href="css/style.css">
    </head>
<body>
    <!-- 4 В каждом из файлов вверху сделать рабочую ссылку на 3 других. -->
<p><a target="_blank" href="head.html">Head</a></p>
<p><a target="_blank" href="img_documents.html">Img_Documents</a></p>
<p><a target="_blank" href="table.html">Table</a></p>
<h1>Списки</h1>
<h2>Список цветов</h2>
    <ul>
        <li>Красный</li>
        <li>Желтый</li>
        <li>Зеленый</li>
        <li>Синий</li>
    </ul>
<h2>Список студентов</h2>
    <ol>
        <li>Иванов</li>
        <li>Петров</li>
        <li>Сидоров</li>
        <li>Николаев</li>
    </ol>
<h1>Список студентов</h1>
    <ol>
        <li>Иванов</li>
            <ul> 
                <li>Возраст - 23 года</li>
                <li>Курс - 3</li>
            </ul>
        <li>Петров</li>
            <ul>
                <li>Возраст - 19 лет</li>
                <li>Курс - 2</li>
            </ul>
        <li>Сидоров</li>
            <ul> 
                <li>Возраст 18 - лет</li>
                <li>Курс -1</li>
    </ol>
</body>
</html>


