<!-- 7) Сверстать резюме по примеру:
a) постарайтесь сделать максимум похоже на пример, т.е. должны совпадать размеры, расположение, цвета;
b) Информацию (текст, фото) заменяйте на свою, так мы сможем быстрее познакомиться ;)
 -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Резюме</title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <link rel="stylesheet"  href="css/summary.css">
    </head>
<body>

<h1>Борцов Артем Андреевич</h1>

<div id="foto">
    <img class="foto" src="img/summary.jpg">
</div>
    <p>Уже не студент, пока что работаю на стройке, и учу программирование для саморазвития и это интересно(и конечно же в дальнейшем сменить профессию) </p>
<hr>

<p>Xочу изучить front end и back end, потому что:</p>
<div class="center">
    <ul>
        <li>CSS HTML это весело и красиво</li>
        <li>Back end - это логика которую нужно знать для полноты картины</li>
        <li>И как то не очень хочется работать всю жизнь, там где я работаю сейчас</li>
    </ul>
</div>
<hr>
    <div class="pab">
        <p>Мой контактный телефон</p>
        <p>+380 73 43 79 564</p>
    
<br>

        <p>Мой профиль вконтакте</p>
        <p><a href="https://vk.com">vk.com</a></p>
<hr>
<p>Мой фидбек: </p>
<p><a href="https://gitlab.com/kurt2014?nav_source=navbar">Вот</a></p>
<br>
    </div>
</body>
</html>