<!-- 2 В каждом отдельном файлу повторить страницу по данном образцу:
a) заголовки;
b) списки;
c) таблицы; -->
<!DOCTYPE html>
<html lang="ru">
    <head>
        <title> Таблицы</title>
        <meta http-equiv="Content-Type" content="text/html; charset="utf-8">
        <link rel="stylesheet"  href="css/style.css">
    </head>
<body>
  <!-- 4 В каждом из файлов вверху сделать рабочую ссылку на 3 других. -->
<p><a target="_blank" href="list.html">List</a></p>
<p><a target="_blank" href="img_documents.html">Img_Documents</a></p>
<p><a target="_blank" href="head.html">Head</a></p>
<table>
     <tr><td>ячейка 1</td><td>ячейка 2</td><td>ячейка 3</td></tr>
     <tr><td>ячейка 4</td><td>ячейка 5</td><td>ячейка 6</td></tr>
     <tr><td>ячейка 7</td><td>ячейка 8</td><td>ячейка 9</td></tr>
</table>
</body>
</html>